version: '2'
services:
  snippet_db:
    image: mysql/mysql-server
    volumes:
      - "./data:/var/lib/mysql"
    restart: never
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 
